server.port=2017
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
debug = true
logging.level.root = DEBUG
logging.file = C:\\TotalT\\exc\\apache-tomcat-7.0.70\\logs\\mylog.log
logging.path = C:\\TotalT\\